body {
  font-family: seravek, helvetica, sans-serif;
  font-size: 20px;
  color: lightgrey;
  background-color: #061b38;
  margin: 0;
  margin-bottom: 75px;
}

header {
  height: 120px;
  background: url(./images/shield.png) no-repeat center top,
              linear-gradient(#061b38, #015480, #8ea8c3, #015480, #061b38);
  background-size: contain;
  margin: 0px;
  margin-top: 15px;
}

h1 {
  color: #8ea8c3;
  font-weight: bolder;
  font-size: 70px;
  text-align: center;
  padding: 40px;
  background-color: #015480;
  background: radial-gradient(#015480, transparent 70%);
  margin: auto;
}

h2 {
  color: #dbba59;
  font-weight: normal;
}

h3 {
  font-weight: lighter;
  color: #dbba59;
  font-style: italic;
}

footer {
  display: flex;
  font-weight: lighter;
  padding: 10px;
  text-align: center;
  clear: both;
  background-color: #dbba59;
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: space-evenly;
}

img {
  /* display: flex; */
  flex-direction: column;
  margin: auto;
  max-width: 400px;
}

a {
  color: #015480;
}

a:hover {
  color: black;
  transition-duration: .5s;
}


.maincontain {
  display: flex;
  /* border-color: white;
  border-style: solid; */
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;

  /* padding: 5px; */
}

.subch1 {
  display: flex;
  /* border-color: white;
  border-style: solid; */
  /* padding: 25px; */
  flex-basis: 100%;
  justify-content: center;
  margin: 25px;
 /* height: 200px; */
  flex-direction: column;
}

.subcontain1 {
  display: flex;
  /* border-color: white;
  border-style: solid; */
  flex-basis: 40%;
  justify-content: center;
  margin: 25px;
  flex-direction: column;
}

.overview {
  display: flex;
  /* border-color: white;
  border-style: solid; */
  /* padding: 25px; */
  flex-basis: 50%;
  justify-content: center;
  margin: 25px;
 /* height: 200px; */
  flex-direction: column;
  min-width: 600px;
}

.shows {
  min-width: 250px;
}

.subcontain2 {
  display: flex;
  /* border-color: red;
  border-style: solid; */
  /* padding: 25px; */
  flex-basis: 40%;
  /* margin: 25px; */
  flex-direction: column;
}

.history {
  display: flex;
  /* border-color: white;
  border-style: solid; */
  flex-basis: 15%;
  justify-content: center;
  align-self: baseline;
  margin: 25px;
  flex-direction: column;
  min-width: 290px;
  }


#main {
  max-width: 500px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  /* background-color: #eee; */
  border: 3px solid #015480;
}


#title {
  /* color: #0a0; */
}

#container {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
  height: 400px;
  padding: 10px;
}

#content {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.todoItem {
  display: flex;
  padding: 5px 0;
  justify-content: space-between;
}

#input {
  display: flex;
}

#text {
  resize: none;
  padding: 10px;
  font-size: 12pt;
}

#email {
  resize: none;
  padding: 10px;
  font-size: 12pt;
}

#submit {
  font-size: 12pt;
  padding: 20px;
  background: #8ea8c3;
  color: white;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin: 5%;
  margin-top: 30px;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#vidWrap {
  display: block;
  text-align: center;

}

/* .gallery {
  background: #eee;
  width: 500px;
  margin: 1em auto;
} */

/* .gallery img {
  max-width: 100%;
  height: auto;
}
.gallery .hero {
  padding: 1em;
}

.gallery .thumbs img {
  width: 100px;
  height: auto;
  cursor: pointer;
  margin: 0.5rem;
}
.gallery .active {
  opacity: 0.5;
} */

/* .grandkid {
display: flex;
border-color: green;
border-style: solid;
width: 25%;
height: 50%;
align-self: center;
} */
